{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Javation",
      "request": "launch",
      "mainClass": "tarea.files.Javation",
      "projectName": "usm-2022-1_524640ca"
    },
    {
      "name": "Python: Archivo actual",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "c:/Users/Diego/Desktop/universidad/usm-2022-1/INF253/tarea2/Tarea2LP_202004502-k",
      "environment": [],
      "program": "c:/Users/Diego/Desktop/universidad/usm-2022-1/INF253/tarea2/Tarea2LP_202004502-k/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "console": "integratedTerminal",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}